CharityFinanceTest/FinanceDesktopView/BudgetTypeForm.xaml

<Window x:Class="FinanceDesktopView.BudgetTypeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceDesktopView"
        mc:Ignorable="d"
        Title="Maintain Budget Types" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center"
                           FontSize="22" FontFamily="Sitka Small">Add Budget Type</Label>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right"
                   Grid.Row="0" Grid.Column="0" Content="Code:"></Label>
            <Label HorizontalAlignment="Right"
                   Grid.Row="1" Grid.Column="0" Content="Description:"></Label>
            <TextBox Name="txtBudgetTypeDescription" Grid.Row="0" Grid.Column="1"
                             Width="40"
                             HorizontalAlignment="Left" ToolTip="3 character code"></TextBox>
            <TextBox Name="txtBudgetTypeLongDescription" Grid.Row="1" Grid.Column="1"
                             Width="100"
                             HorizontalAlignment="Left" ToolTip="20 character description"></TextBox>
            <Button Name="btnAddBudgetType" Grid.Row="2" Grid.Column="1"
                        Width="300"
                        HorizontalAlignment="Left"
                        Content="Add Budget Type"
                        Click="btnAddBudgetType_Click">
            </Button>
        </Grid>
    </StackPanel>
</Window>